/*
 * Task Manager
 * Task Manager v1.0.37
 *
 * OpenAPI spec version: 1.0.37
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.renessans.jvschool.volkov.task.manager.api;

import org.junit.Ignore;
import org.junit.Test;
import ru.renessans.jvschool.volkov.task.manager.dto.ProjectDTO;
import ru.renessans.jvschool.volkov.task.manager.dto.TaskDTO;

import java.util.List;

/**
 * API tests for DefaultApi
 */
@Ignore
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();


    @Test
    public void createTest() {
        ProjectDTO body = null;
        ProjectDTO response = api.createProject(body);

        // TODO: test validations
    }

    @Test
    public void create_0Test() {
        ProjectDTO body = null;
        ProjectDTO response = api.createProject_0(body);

        // TODO: test validations
    }

    @Test
    public void create_1Test() {
        TaskDTO body = null;
        TaskDTO response = api.createTask(body);

        // TODO: test validations
    }

    @Test
    public void create_2Test() {
        TaskDTO body = null;
        TaskDTO response = api.createTask_0(body);

        // TODO: test validations
    }

    @Test
    public void deleteTest() {
        String id = null;
        Integer response = api.deleteProjectById(id);

        // TODO: test validations
    }

    @Test
    public void delete_0Test() {
        String id = null;
        Integer response = api.deleteTaskById(id);

        // TODO: test validations
    }

    @Test
    public void editTest() {
        ProjectDTO body = null;
        ProjectDTO response = api.editProject(body);

        // TODO: test validations
    }

    @Test
    public void edit_0Test() {
        ProjectDTO body = null;
        ProjectDTO response = api.editProject_0(body);

        // TODO: test validations
    }

    @Test
    public void edit_1Test() {
        TaskDTO body = null;
        TaskDTO response = api.editTask(body);

        // TODO: test validations
    }

    @Test
    public void edit_2Test() {
        TaskDTO body = null;
        TaskDTO response = api.editTask_0(body);

        // TODO: test validations
    }

    @Test
    public void projectsTest() {
        List<ProjectDTO> response = api.getAllProjects();
        System.out.println(response);
        // TODO: test validations
    }

    @Test
    public void tasksTest() {
        List<TaskDTO> response = api.getAllTasks();

        // TODO: test validations
    }

    @Test
    public void viewTest() {
        String id = null;
        ProjectDTO response = api.getProjectById(id);

        // TODO: test validations
    }

    @Test
    public void view_0Test() {
        String id = null;
        TaskDTO response = api.getTaskById(id);

        // TODO: test validations
    }

}
